// Resetting styles from browser and setting fonts
* {
    padding: 0;
    margin: 0;
    font-size: 16px;
    font-family: $font-p;
    text-decoration: none;
    box-sizing: border-box;
    overflow-x: hidden;
}

// Resetting styles from Bootstrap
ul {
    margin: 0;
    padding: 0;
}

br {
    content: "A" !important;
    display: block !important;
    margin-bottom: 1.5em !important;
}


// Main section
.main,
.section {
    background-color: map-get($colors, bg-color-primary);

    .title {
        padding: 0.25rem;
        font-size: 3rem;
        font-family: $font-title;
        font-weight: 400;
        text-align: center;
        color: map-get($colors, title-color);

        @include breakpoint-down(small) {
            font-size: 2rem;
        }
    }

    .subtitle {
        @extend .title;
        font-size: 2.5rem;

        @include breakpoint-down(small) {
            font-size: 1.75rem;
        }
    }

    .article {

        &--side {
            display: flex;
            justify-content: space-evenly;
            align-content: center;
        }

        &__p {
            width: 70%;
            align-self: center;
            text-align: center;
            color: map-get($colors, text-color);
            font-size: 1.2rem;
            line-height: 1.5;
        }

        &__img {
            height: 450px;
            width: 450px;
            border-radius: 1rem;
            filter: drop-shadow(1px 1px 2px map-get($colors, shadow-color));
        }

        @include breakpoint-down(medium) {

            &--side {
                flex-direction: column;
                justify-content: center;
            }

            &__p {
                width: 75%;
                align-self: center;
                text-align: center;
                color: map-get($colors, text-color);
                font-size: 1rem;
                line-height: 1.2;
            }

            &__img {
                height: 350px;
                width: 320px;
            }
        }

        @include breakpoint-down(small) {
            &__p {
                width: 80%;
                align-self: center;
                text-align: center;
                color: map-get($colors, text-color);
                font-size: 1rem;
                line-height: 1.2;
            }

            &__img {
                height: 250px;
                width: 220px;
            }
        }
    }

    // Integrants section styles

    .bg-container {
        background-color: map-get($colors, bg-color-secondary);

        &__alternative {
            background-color: map-get($colors, bg-color-primary);
        }
    }

    .integrants__name {
        text-align: center;
        font-size: 2rem;
        font-family: $font-title;
        font-weight: 400;
        color: map-get($colors, title-color);
    }

    .integrants__img {
        height: 250px;
        width: 250px;

        @include breakpoint-down(small) {
            height: 180px;
            width: 180px;
        }
    }

    .integrants__mobile {
        @include breakpoint-down(medium) {
            flex-direction: column;
            margin: 0;
            align-content: center;
        }
    }

    // Product section styles

    .product {
        background-color: map-get($colors, bg-color-secondary);

        &__title {
            @extend .title;
            font-size: 1.25rem;
        }


        &__section {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: auto;
            gap: 1.5rem;

            @include breakpoint-down(medium) {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                grid-template-rows: auto;
            }

            @include breakpoint-down(small-medium) {
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-template-rows: auto;
                gap: 1rem;
            }

            @include breakpoint-down(small) {
                display: flex;
                flex-direction: column;
                align-content: center;
                gap: 1.5rem;

            }
        }

        @include breakpoint-down(small-medium) {
            flex-direction: column;
            gap: 1.5rem;
        }

    }

    .text-color {
        color: map-get($colors, text-color);
    }


    .card {
        border: 2px solid map-get($colors, border-color);
        height: 40rem;
        width: 22rem;
        border-radius: 1.2rem;
        justify-self: center;


        
        &-img-top {
            height: auto;
        }

        &-body {
            background-color: map-get($colors, bg-color-secondary) !important;


            .btn-primary {
                background-color: map-get($colors, accent-color) !important;
                color: map-get($colors, text-color) !important;
                border-radius: 1rem;
                text-align: center;
                opacity: 1;
                transition: ease-in-out 200ms;
                border: 1px solid map-get($colors, accent-color);
                border-color: map-get($colors, border-color);


                &:hover {
                    opacity: 0.7;
                    transition: ease-in-out 200ms;
                }
            }

        }
        
        p {
            padding-bottom: 0.1rem !important;
            margin-bottom: 0rem !important;
        }
    }


    // .card {
    //     border: 0px;
    //     transition: ease-in-out 100ms;
    //     justify-self: center;

    //     &:hover {
    //         transition: ease-in-out 100ms;
    //         transform: scale(1.05);
    //         filter: drop-shadow(1px 1px 3px map-get($colors, shadow-color));
    //     }
    // }

    // Form buttons 

    .container__btn {

        .btn {
            margin: 0 0.5rem 1rem 0.5rem;
            padding: 0.5rem 1rem 0.5rem 1rem;
            text-align: center;
            border-radius: 1rem;
            color: map-get($colors, text-color) !important;
            background-color: map-get($colors, accent-color);
            border: 1px solid map-get($colors, border-color);
            transition: ease-in-out 200ms;
            opacity: 1;
        }

        .btn:hover {
            transition: ease-in-out 200ms;
            opacity: 0.7;
        }

        @include breakpoint-down(medium) {
            flex-direction: column;
        }

    }

    .comment {
        height: 250px;
        resize:none;
    }
}